<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Описание -->
        <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Описание"
            android:textSize="14sp" />

        <!-- Статус -->
        <TextView
            android:id="@+id/tvTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Статус: В работе"
            android:textSize="12sp"
            android:textStyle="italic" />

        <!-- КНОПКИ ДЕЙСТВИЙ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <!-- Кнопка смены статуса (Желтая) -->
            <Button
                android:id="@+id/btnStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Завершить"
                android:textSize="10sp"
                android:backgroundTint="@color/status_done"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:minHeight="40dp"/>

            <!-- Кнопка удаления (Красная) -->
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:textSize="10sp"
                android:backgroundTint="@color/status_delete"
                android:textColor="@color/white"
                android:minHeight="40dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>